{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {},
    "outDir": "../../dist/formula",
  },
  "references": [
    {
      "path": "../parser",
    },
    {
      "path": "../evaluator",
    },
    {
      "path": "../utils",
    }
  ],
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.d.ts"
  ]
}